<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ba2e0156-77e8-4264-afbd-8767c1629cd1" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/src/test/08/channel2.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/08/newTicker.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/08/panic.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/08/select.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/study/calc.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/study/calc_test.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/study/main.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/study/student.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/calc/calc.go" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-617788600">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.open.time.6" value="2" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.opened" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="go" value="52" />
          <entry key="log" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Go" value="52" />
          <entry key="PLAIN_TEXT" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="go" value="4745" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Go" value="4745" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/study/main.go">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="12" selection-start-column="12" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/study/calc.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="152">
              <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/study/calc_test.go">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="12" selection-start-column="12" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Go File" />
      </list>
    </option>
  </component>
  <component name="GOROOT" path="D:\Go" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/test/03/1_指针.go" />
        <option value="$PROJECT_DIR$/src/test/03/2_new.go" />
        <option value="$PROJECT_DIR$/src/test/03/3_swap.go" />
        <option value="$PROJECT_DIR$/src/test/03/4_数组.go" />
        <option value="$PROJECT_DIR$/src/test/03/5_二维数组.go" />
        <option value="$PROJECT_DIR$/src/test/03/6_数组比较.go" />
        <option value="$PROJECT_DIR$/src/test/03/7_在函数间传递数组.go" />
        <option value="$PROJECT_DIR$/src/test/03/8_slice.go" />
        <option value="$PROJECT_DIR$/src/test/03/9_内建函数.go" />
        <option value="$PROJECT_DIR$/src/test/03/10_切片做函数参数.go" />
        <option value="$PROJECT_DIR$/src/test/03/11_map.go" />
        <option value="$PROJECT_DIR$/src/test/03/12_ map做函数参数.go" />
        <option value="$PROJECT_DIR$/src/test/03/13_结构体类型.go" />
        <option value="$PROJECT_DIR$/src/test/03/14_结构体作为函数参数.go" />
        <option value="$PROJECT_DIR$/src/test/03/test/test.go" />
        <option value="$PROJECT_DIR$/src/test/03/15_可见性.go" />
        <option value="$PROJECT_DIR$/src/test/04/1_面向对象编程.go" />
        <option value="$PROJECT_DIR$/src/test/04/2_结构体指针类型.go" />
        <option value="$PROJECT_DIR$/src/test/04/3_方法.go" />
        <option value="$PROJECT_DIR$/src/test/04/4_结构体作为接收者.go" />
        <option value="$PROJECT_DIR$/src/test/04/5_值语义和引用语义.go" />
        <option value="$PROJECT_DIR$/src/test/05/error.go" />
        <option value="$PROJECT_DIR$/src/test/05/2_error应用.go" />
        <option value="$PROJECT_DIR$/src/test/05/panic.go" />
        <option value="$PROJECT_DIR$/src/test/05/字符串操作.go" />
        <option value="$PROJECT_DIR$/src/test/05/5_Append.go" />
        <option value="$PROJECT_DIR$/src/test/05/6_Format.go" />
        <option value="$PROJECT_DIR$/src/test/05/7_json.go" />
        <option value="$PROJECT_DIR$/src/test/06/1新建文件.go" />
        <option value="$PROJECT_DIR$/src/test/06/2读文件.go" />
        <option value="$PROJECT_DIR$/src/test/07/1创建goroutine.go" />
        <option value="$PROJECT_DIR$/src/test/07/2runtine.go" />
        <option value="$PROJECT_DIR$/src/test/07/3gomaxpocs.go" />
        <option value="$PROJECT_DIR$/src/test/07/channel.go" />
        <option value="$PROJECT_DIR$/src/test/07/channel2.go" />
        <option value="$PROJECT_DIR$/src/test/07/channel3.go" />
        <option value="$PROJECT_DIR$/src/test/07/4定时器.go" />
        <option value="$PROJECT_DIR$/src/test/07/5select.go" />
        <option value="$PROJECT_DIR$/src/test/08/1gorutine.go" />
        <option value="$PROJECT_DIR$/src/test/08/2goruntime_study.go" />
        <option value="$PROJECT_DIR$/src/test/08/3goruntine_study2.go" />
        <option value="$PROJECT_DIR$/src/test/08/channel.go" />
        <option value="$PROJECT_DIR$/src/test/08/4goruntine_sync.go" />
        <option value="$PROJECT_DIR$/src/test/08/channel2.go" />
        <option value="$PROJECT_DIR$/src/test/08/select.go" />
        <option value="$PROJECT_DIR$/src/test/08/newTicker.go" />
        <option value="$PROJECT_DIR$/src/test/08/panic.go" />
        <option value="$PROJECT_DIR$/src/test/study/student.go" />
        <option value="$PROJECT_DIR$/src/test/study/calc.go" />
        <option value="$PROJECT_DIR$/src/test/study/calc_test.go" />
        <option value="$PROJECT_DIR$/src/test/study/main.go" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-9" />
    <option name="y" value="-9" />
    <option name="width" value="1401" />
    <option name="height" value="1002" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="gotest" type="b2602c69:ProjectViewProjectNode" />
              <item name="gotest" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gotest" type="b2602c69:ProjectViewProjectNode" />
              <item name="gotest" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gotest" type="b2602c69:ProjectViewProjectNode" />
              <item name="gotest" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gotest" type="b2602c69:ProjectViewProjectNode" />
              <item name="gotest" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="study" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultGoTemplateProperty" value="Go File" />
    <property name="go.gopath.indexing.explicitly.defined" value="true" />
    <property name="go.sdk.automatically.set" value="true" />
    <property name="go.vendoring.notification.had.been.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.fonts.default" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1295" height="695" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.1738076" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.5168739" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="10" weight="0.3285968" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/test/03/5_二维数组.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/03/6_数组比较.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="312">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/03/7_在函数间传递数组.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="20" column="21" selection-start-line="20" selection-start-column="21" selection-end-line="20" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/go/src/builtin/builtin.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="197">
          <caret line="182" column="5" selection-start-line="182" selection-start-column="5" selection-end-line="182" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/03/8_slice.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="456">
          <caret line="19" column="12" selection-start-line="19" selection-start-column="12" selection-end-line="19" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/03/9_内建函数.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="9" column="27" selection-start-line="9" selection-start-column="27" selection-end-line="9" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/03/10_切片做函数参数.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="15" column="1" selection-start-line="15" selection-start-column="1" selection-end-line="15" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/03/11_map.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="11" column="17" selection-start-line="11" selection-start-column="17" selection-end-line="11" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/03/12_map做函数参数.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="384">
          <caret line="16" column="1" selection-start-line="16" selection-start-column="1" selection-end-line="16" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/03/13_结构体类型.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="970">
          <caret line="41" column="17" selection-start-line="41" selection-start-column="17" selection-end-line="41" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/03/14_结构体作为函数参数.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="346">
          <caret line="23" column="1" lean-forward="true" selection-start-line="23" selection-start-column="1" selection-end-line="23" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/03/test/test.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="11" column="11" selection-start-line="11" selection-start-column="11" selection-end-line="11" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/03/15_可见性.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="6" column="19" selection-start-line="6" selection-start-column="19" selection-end-line="6" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/04/1_面向对象编程.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="760">
          <caret line="40" column="18" selection-start-line="40" selection-start-column="18" selection-end-line="40" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/04/2_结构体指针类型.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="17" column="18" selection-start-line="17" selection-start-column="18" selection-end-line="17" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/04/3_方法.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="6" column="17" selection-start-line="6" selection-start-column="17" selection-end-line="6" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/04/4_结构体作为接收者.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="5" column="10" selection-start-line="5" selection-start-column="10" selection-end-line="5" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/04/5_值语义和引用语义.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="31" column="19" selection-start-line="31" selection-start-column="19" selection-end-line="31" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/go/src/errors/errors.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="5" selection-start-line="8" selection-start-column="5" selection-end-line="8" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/05/panic.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="171">
          <caret line="9" lean-forward="true" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/05/2_error应用.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="16" column="23" selection-start-line="16" selection-start-column="23" selection-end-line="16" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/05/error.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="174">
          <caret line="11" column="23" lean-forward="true" selection-start-line="11" selection-start-column="23" selection-end-line="11" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/go/src/strings/strings.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="123">
          <caret line="92" column="5" selection-start-line="92" selection-start-column="5" selection-end-line="92" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/05/字符串操作.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="399">
          <caret line="24" selection-start-line="24" selection-end-line="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/05/5_Append.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="57">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/05/6_Format.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="11" column="30" selection-start-line="11" selection-start-column="30" selection-end-line="11" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/05/7_json.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="339">
          <caret line="28" column="6" selection-start-line="28" selection-start-column="6" selection-end-line="28" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/06/1新建文件.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="232">
          <caret line="19" column="30" selection-start-line="19" selection-start-column="30" selection-end-line="19" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/06/test.log">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/06/2读文件.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="213">
          <caret line="16" column="9" lean-forward="true" selection-start-line="16" selection-start-column="9" selection-end-line="16" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/07/1创建goroutine.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="57">
          <caret line="10" column="36" selection-start-line="10" selection-start-column="36" selection-end-line="10" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/07/3gomaxpocs.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="8" column="27" selection-start-line="8" selection-start-column="27" selection-end-line="8" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/07/4定时器.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="19" column="8" lean-forward="true" selection-start-line="19" selection-start-column="8" selection-end-line="19" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/07/2runtine.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="16" column="26" selection-start-line="16" selection-start-column="26" selection-end-line="16" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/08/1gorutine.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-136">
          <caret line="9" column="13" lean-forward="true" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/08/2goruntime_study.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-76">
          <caret line="20" column="14" lean-forward="true" selection-start-line="20" selection-start-column="14" selection-end-line="20" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/07/channel.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-79">
          <caret line="6" lean-forward="true" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/07/channel2.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="17" column="23" lean-forward="true" selection-start-line="17" selection-start-column="23" selection-end-line="17" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/07/channel3.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209">
          <caret line="13" column="16" selection-start-line="13" selection-start-column="16" selection-end-line="13" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/07/5select.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="8" column="20" selection-start-line="8" selection-start-column="20" selection-end-line="8" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/08/channel.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="380">
          <caret line="20" selection-start-line="20" selection-end-line="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/08/3goruntine_study2.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="346">
          <caret line="23" column="12" selection-start-line="23" selection-start-column="12" selection-end-line="23" selection-end-column="12" />
          <folding>
            <element signature="e#14#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/08/4goruntine_sync.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="472">
          <caret line="51" lean-forward="true" selection-start-line="51" selection-end-line="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/08/channel2.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="12" column="17" selection-start-line="12" selection-start-column="17" selection-end-line="12" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/08/select.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="358">
          <caret line="29" column="5" selection-start-line="29" selection-start-column="5" selection-end-line="29" selection-end-column="5" />
          <folding>
            <element signature="e#14#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/08/newTicker.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="339">
          <caret line="27" column="31" selection-start-line="27" selection-start-column="31" selection-end-line="27" selection-end-column="31" />
          <folding>
            <element signature="e#14#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/08/panic.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="7" column="31" selection-start-line="7" selection-start-column="31" selection-end-line="7" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/study/student.go">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="13" selection-start-column="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/study/calc.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/study/calc_test.go">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="12" selection-start-column="12" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/study/main.go">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="12" selection-start-column="12" selection-end-column="12" />
        </state>
      </provider>
    </entry>
  </component>
</project>